# appbreaktheice

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/bravi/breaktheice/: ExampleInstrumentedTest.java
app/src/main/java/br/com/bravi/breaktheice/: BreakTheIceApplication.kt
app/src/main/java/br/com/bravi/breaktheice/data/repository/: ActivityRepository.java
app/src/main/java/br/com/bravi/breaktheice/data/source/: IActivityDataSource.java
app/src/main/java/br/com/bravi/breaktheice/di/: BreakTheIceModules.kt
app/src/main/java/br/com/bravi/breaktheice/domain/entity/: ActivityModel.java
app/src/main/java/br/com/bravi/breaktheice/domain/usecase/: DeleteActivityUseCase.java  DoActivityFilteredUseCase.java  DoActivityUseCase.java  GetActivitiesUseCase.java  GetActivityUseCase.java  InsertActivityUseCase.java  UpdateFinishTimeUseCase.java  UpdateStartTimeUseCase.java
app/src/main/java/br/com/bravi/breaktheice/framework/: BreakTheIceDatabase.java
app/src/main/java/br/com/bravi/breaktheice/framework/dao/: IActivityDao.java
app/src/main/java/br/com/bravi/breaktheice/framework/service/: IActivityService.java
app/src/main/java/br/com/bravi/breaktheice/framework/source/: ActivityDataSourceImpl.java
app/src/main/java/br/com/bravi/breaktheice/presentation/activity/: MainActivity.java
app/src/main/java/br/com/bravi/breaktheice/util/: ActivityUtil.java  GeneralUtil.java  ViewUtil.java
app/src/main/res/animator/: state_elevated.xml
app/src/main/res/drawable/: background_card_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_detail.xml  fragment_activity_filter.xml  item_activity.xml  progress_indicator.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/bravi/breaktheice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
